# EmotionMusicTest

./: .gitignore  EmotionMusicTest.sln  LICENSE
Emotion/: Emotion.csproj
Emotion/Game/Animation/: AnimatedTexture.cs
Emotion/Game/Time/: AfterAndBack.cs
Emotion/Graphics/: Renderer.cs
Emotion/Graphics/Batches/: SharedMemorySpriteBatch.cs  SpriteBatchBase.cs
Emotion/Platform/Implementation/Win32/Wgl/: WglGraphicsContext.cs
Emotion/Primitives/: Rectangle.cs
Emotion/Standard/Image/PNG/: PngFormat.cs
Emotion/Standard/TMX/Object/: TmxObject.cs
MusicTest/: CustomAudioTrack.cs  DialoguePiece.cs  MainScene.cs  MusicTest.csproj  Program.cs  Room.cs
MusicTest/Assets/: map1.tmx  progress.json  testRoom.json
MusicTest/Assets/Rooms/: 3x2.tmx  frozenCave.json  testRoom-collision-withStairs.json  testRoom-collision.json  testRoom-withStairs.json  testRoom.json
MusicTest/Assets/Shaders/: ShadowShader.frag  ShadowShader.xml
MusicTest/Camera/: ScalableArtCamera.cs
MusicTest/Collision/: Collision.cs  CollisionPlatform.cs  CollisionUtils.cs  LineSegment.cs
MusicTest/Commands/: Command.cs  GravityPush.cs
MusicTest/Core/: GameContext.cs  Interaction.cs  MainScene.cs  Progress.cs  Room.cs
MusicTest/Debug/: DebugObject.cs
MusicTest/Events/: SceneChanger.cs
MusicTest/Extensions/: Line.cs
MusicTest/GameObjects/: Decoration.cs  GameObject.cs  ICollidable.cs  IGameObject.cs  MagicFlow.cs  Midori.cs  Platform.cs  Shishi.cs  Unit.cs
MusicTest/Gameplay/: Interaction.cs
MusicTest/Interactions/: DialoguePiece.cs  Interaction.cs
MusicTest/Room/: ConfigCollisionPlatform.cs  ConfigUnit.cs  Room.cs
MusicTest/RoomData/: ConfigCollisionPlatform.cs  ConfigDecoration.cs  ConfigUnit.cs  Room.cs  TiledMap.cs
MusicTest/TextureLoading/: TextureLoader.cs
